../Core/Src/main.c:266:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:275:27:__io_putchar	2
../Core/Src/main.c:281:27:__io_getchar	2
../Core/Src/main.c:296:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:332:6:UartComm_Start	3
../Core/Src/main.c:345:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:359:5:main	1
../Core/Src/main.c:408:6:SystemClock_Config	3
../Core/Src/main.c:455:13:MX_I2C1_Init	2
../Core/Src/main.c:489:13:MX_USART2_UART_Init	2
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:596:6:Error_Handler	1
